{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "^5.9.16",
    "peer": "^0.5.3",
    "socket.io": "*",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "author": "hideokawahara",
  "license": "ISC"
}
